browser= chrome

walmartUrl= https://www.walmart.com
editorUrl=https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
wduUrl=http://webdriveruniversity.com

qdUrl= https://www.qualitydemy.com/
qdGecerliUsername= a@a.com